{
    "name": "@accessibility-in-action/platform",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "lint:js": "eslint *.js resources/js/**/*.js",
        "lint:sass": "stylelint resources/css/**/*.scss",
        "lint": "run-s lint:*",
        "postinstall": "husky install"
    },
    "lint-staged": {
        "*.scss": [
            "stylelint"
        ],
        "*.js": [
            "eslint"
        ],
        "*.php": [
            "composer format"
        ]
    },
    "devDependencies": {
        "@commitlint/cli": "^11.0.0",
        "@commitlint/config-conventional": "^11.0.0",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.2.2",
        "chokidar": "^3.5.1",
        "eslint": "^7.18.0",
        "eslint-config-fluid": "^2.0.0",
        "husky": "^7.0.2",
        "laravel-mix": "^6.0.6",
        "laravel-mix-sri": "^0.0.6",
        "lint-staged": "^11.1.2",
        "npm-run-all": "^4.1.5",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.35",
        "sass-loader": "^12.1",
        "stylelint": "^13.10.0",
        "stylelint-config-fluid": "^0.1.0",
        "stylelint-use-logical-spec": "^3.2.2"
    },
    "dependencies": {
        "@fluid-project/looseleaf": "^1.6.1",
        "alpinejs": "^3.4",
        "axios": "^0.21.4",
        "luxon": "2.0.2"
    }
}
