{
    "cssvar.files": [
        "./resources/css/abstracts/_variables.css",
    ],
    "css.validate": false,
    "stylelint.validate": ["css"],
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "editor.formatOnSave": true
}
